/* CONSTANTES */

:root {
  /* Colors */
  --white: #f5f5f5;
  --black: #212121;
  --purple: #8c52b5;
  --dark-purple: #1b0f24;
  --light-purple: #e9dcff;
  --gold: #d7b922;

  /* Fonts */
  --jetbrains: "JetBrains Mono", monospace;
  --roboto: "Roboto", sans-serif;
  --poppins: "Poppins", sans-serif;
}

/* Generales */
* {
  box-sizing: border-box;
  font-family: var(--roboto);
}

body {
  background-color: var(--black);
  color: var(--white);
}

main {
  width: 80%;
  margin: auto;
}

a {
  color: var(--white);
  text-decoration: none;
}

li {
  list-style: none;
}

/* Header */

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* Unidades relativas de acuerdo al viewport. (8% del alto del viewport) */
  min-height: 8vh;
  color: var(--white);
}

nav a {
  font-family: var(--poppins);
  font-weight: 700;
  transition: 0.5s;
}

.logo {
  text-transform: uppercase;
  padding: 5px;
  letter-spacing: 15px;
  font-size: 24px;
}

.logo a:hover {
  color: var(--purple);
}

.logo.gold a:hover {
  color: var(--gold);
}

.nav-links {
  display: flex;
  justify-content: space-around;
  width: 20%;
}

.nav-links a {
  letter-spacing: 2px;
  padding-bottom: 3px;
  border-bottom: 3px solid rgba(140, 82, 181, 0);
  transition: 0.3s;
}

.nav-links a:hover {
  border-bottom: 3px solid var(--purple);
}

.nav-links.gold a:hover {
  border-bottom: 3px solid var(--gold);
}

.burger {
  display: none;
}

.burger div {
  width: 25px;
  height: 2px;
  background-color: var(--white);
  margin: 5px;
  transition: all 0.3s ease;
}

/* Landing Page */

h2.title {
  text-align: center;
  font-size: 73px;
  margin-bottom: 100px;
}

h2.title span {
  color: rgb(140, 82, 181);
  font-size: 84px;
  border-bottom: 13px solid#fff;
}

section.landing {
  margin: auto;
}

section.landing h3 {
  font-size: 34px;
}

section.security {
  margin: 100px;
}

section.security .container {
  display: flex;
  justify-content: space-between;
}

section.security .container .feature {
  width: 30%;
  line-height: 24px;
}

section.security .container .feature h4 {
  font-size: 24px;
}

section.security .container .feature img {
  width: 50px;
}

section.services p.all {
  font-size: 36px;
  font-weight: 700;
  text-align: center;
}

section.services p.all a {
  color: rgb(140, 82, 181);
  text-decoration: none;
  transition: 0.3s;
  border-radius: 15px;
}

section.services p.all a:hover {
  background: rgb(140, 82, 181);
  color: #f5f5f5;
  padding: 10px;
}

/* Services */

.services .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
}

.services .container .product {
  width: 300px;
  margin: 20px;
  padding: 10px 40px;
  background: rgb(140, 82, 181);
  border: 3px solid rgba(255, 255, 255, 0);
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  transition: 0.3s;
}

.services .container .product:hover {
  border: 3px solid rgba(255, 255, 255, 1);
}

.services .container .product a.button {
  text-decoration: none;
  color: rgb(140, 82, 181);
  background: #fff;
  border: 3px solid rgba(255, 255, 255, 0);
  padding: 15px;
  border-radius: 15px;
  margin: 30px auto;
  font-weight: 700;
  transition: 0.3s;
}

.services .container .product a:hover.button {
  border: 3px solid rgba(255, 255, 255, 1);
  color: #fff;
  background: rgb(140, 82, 181);
}

.product h3 {
  font-size: 28px;
}

.product p {
  line-height: 24px;
  text-align: justify;
}

.services .container .gold {
  width: 300px;
  margin: 20px;
  padding: 10px 40px;
  background: rgb(0, 0, 0);
  border: 3px solid rgba(255, 255, 255, 0);
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  transition: 0.3s;
}

.services .container .gold:hover {
  border: 3px solid rgba(215, 185, 34, 1);
}

.services .container .gold a.button {
  text-decoration: none;
  color: rgb(215, 185, 34);
  background: #fff;
  border: 3px solid rgba(255, 255, 255, 0);
  padding: 15px;
  border-radius: 15px;
  margin: 30px auto;
  font-weight: 700;
  transition: 0.3s;
}

.services .container .gold a:hover.button {
  border: 3px solid rgba(255, 255, 255, 1);
  color: #fff;
  background: rgb(215, 185, 34);
}

.gold h3 {
  font-size: 28px;
  color: rgb(215, 185, 34);
}

.product img {
  width: 200px;
  display: block;
  margin: auto;
  align-self: flex-end;
}

/* PÃ¡gina de producto */

section.product {
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding: 40px;
}

section.product img {
  width: 60%;
}

section.product .content {
  background: rgb(140, 82, 181);
  width: 30%;
  padding: 60px;
  border-radius: 10px;
}

section.product .content h3 {
  display: inline;
  font-size: 26px;
  padding-bottom: 10px;
  border-bottom: 3px solid #fff;
}

section.product .content h4 {
  margin: 50px 0;
  text-align: center;
  line-height: 30px;
}

section.product .content h5 {
  font-size: 28px;
}

section.product .content p,
section.product .content li {
  font-size: 18px;
}

section.gold .content {
  background: #000;
}

section.gold .content h3 {
  color: rgb(215, 185, 34);
  border-bottom: 3px solid rgb(215, 185, 34);
}

/* About us */
.about .container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about .container img {
  width: 50%;
}

.about .container p {
  width: 50%;
  font-size: 32px;
  padding: 50px;
  line-height: 52px;
}

.about .container p::first-line {
  font-size: 42px;
  font-weight: 700;
}

.about .container p span {
  color: rgb(140, 82, 181);
}

.about .container.pair {
  flex-direction: row-reverse;
}

/* Footer */
footer {
  margin-top: 200px;
  bottom: 0;
  width: 100%;
  padding: 20px;
  background: rgb(140, 82, 181);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

footer .social i {
  padding: 0 10px;
  font-size: 28px;
  cursor: pointer;
}

footer img {
  width: 150px;
}

footer p {
  text-align: center;
  font-size: 26px;
  font-weight: 700;
}

footer.gold {
  background: rgb(215, 185, 34);
}

/* RESPONSIVE */

/* Header */

@media (max-width: 1680px) {
  .nav-links {
    width: 30%;
  }
}

@media (max-width: 1324px) {
  .nav-links {
    width: 50%;
  }
}

@media (max-width: 768px) {
  body {
    overflow-x: hidden;
  }
  .nav-links {
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 7vh;
    background-color: var(--black);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    opacity: 0.9;
    transform: translateX(100%);
    transition: transform 0.4s ease-in;
  }

  .burger {
    display: block;
    cursor: pointer;
  }
}

.nav-active {
  transform: translateX(0%);
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

@media (max-width: 1200px) {
  .about .container {
    flex-wrap: wrap;
  }

  .about .container img {
    width: 100%;
  }

  .about .container p {
    width: 100%;
  }
}

@media (max-width: 900px) {
  main {
    width: 100%;
  }

  h3 {
    text-align: center;
  }
  section.security .container {
    flex-wrap: wrap;
  }

  section.security .container .feature {
    width: 100%;
    font-size: 22px;
  }
}
