[pytest]
markers =
    get_content
    repair_link
    get_next_target
    union
    get_all_links
    is_for_scrapp
    crawl_web
    get_values_on_links
    get_all_data
    int_detector
    make_dictionary
    scrapp
    string_to_list
