[pytest]
markers =
    union
    get_all_links
    is_for_scrapp
    crawl_web
    get_all_data
    get_content:
    repair_link:
    get_next_target:
    get_values_on_links:
    int_detector:
    make_dictionary:
    scrapp:
    string_to_list:
    ufer_conf:
